NODE_ENV=development

DB_PROTOCOL=http
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=raven

API_PROTOCOL=http
API_HOSTNAME=localhost
API_PORT=8000
API_PATH=''

SOCKET_PROTOCOL=ws
SOCKET_HOSTNAME=localhost
SOCKET_PORT=7000
SOCKET_PATH=''

CLIENT_PROTOCOL=http
CLIENT_HOSTNAME=localhost
CLIENT_PORT=5173
