NODE_ENV=production

DB_PROTOCOL=http
DB_HOSTNAME=rds-1-mysql.cbhtnajgxbkj.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=adminadmin
DB_NAME=raven

API_PROTOCOL=http
API_HOSTNAME=ebs1nodejs-env.eba-pw4gvp2k.ap-south-1.elasticbeanstalk.com
API_PORT=8000
API_PATH=''

SOCKET_PROTOCOL=ws
SOCKET_HOSTNAME=''
SOCKET_PORT=80
SOCKET_PATH=''

CLIENT_PROTOCOL=https
CLIENT_HOSTNAME=raven.infinityfreeapp.com
CLIENT_PORT=443
CLIENT_PATH=''
